# barberBoss

./: .gitignore  README.md  barberBoss.sln
src/barberBoss.Api/: Program.cs  appsettings.example.json  barberBoss.Api.csproj  barberBoss.Api.http
src/barberBoss.Api/Controllers/: BillingsController.cs  ReportsController.cs
src/barberBoss.Api/Filter/: ExceptionsFilter.cs
src/barberBoss.Api/Properties/: launchSettings.json
src/barberBoss.Application/: barberBoss.Application.csproj
src/barberBoss.Application/Extension/: BarberBossExtension.cs
src/barberBoss.Application/Mapster/: MapsterConfig.cs
src/barberBoss.Application/ScanAssembly/: IScanGeneric.cs
src/barberBoss.Application/UseCases/BillingsUseCase/DeleteByID/: DeleteByIdBillingsUseCase.cs  IDeleteByIdBillingsUseCase.cs
src/barberBoss.Application/UseCases/BillingsUseCase/Get/: GetBillingsUseCase.cs  IGetBillingsUseCase.cs
src/barberBoss.Application/UseCases/BillingsUseCase/GetByID/: GetByIdBillingUseCase.cs  IGetByIdBillingUseCase.cs
src/barberBoss.Application/UseCases/BillingsUseCase/Register/: IRegisterBillingsUseCase.cs  RegisterBillingsUseCase.cs
src/barberBoss.Application/UseCases/BillingsUseCase/Update/: IUpdateByIdBillingUseCase.cs  UpdateByIdBillingUseCase.cs
src/barberBoss.Application/UseCases/BillingsUseCase/Validation/: ValidationRegisterBillingsUseCase.cs  ValidationUpdateBillingsUseCase.cs
src/barberBoss.Application/UseCases/ReportsUseCase/Excel/: IReportsBillingsExcel.cs  ReportsBillingsExcel.cs
src/barberBoss.Application/UseCases/ReportsUseCase/Pdf/: IReportsBillingsPDF.cs  ReportsBillingsPDF.cs
src/barberBoss.Application/UseCases/ReportsUseCase/Pdf/Colors/: ColorHelp.cs
src/barberBoss.Application/UseCases/ReportsUseCase/Pdf/Fonts/: FontHelper.cs  FontResolver.cs
src/barberBoss.Communication/Enum/: PaymentMethod.cs  Status.cs
src/barberBoss.Communication/Request/Billings/: RequestBillings.cs  UpdatePatchBillings.cs
src/barberBoss.Communication/Response/Billings/: ResponseBillings.cs  ResponseListBilling.cs  ResponseRegisterBilling.cs  ResponseSummarizedBilling.cs
src/barberBoss.Communication/Response/Exceptions/: ResponseExceptions.cs
src/barberBoss.Domain/: barberBoss.Domain.csproj
src/barberBoss.Domain/Entities/: Billing.cs
src/barberBoss.Domain/Repository/: IBillingCommand.cs  IBillingQuery.cs  IUnitOfWork.cs
src/barberBoss.Exception/ExceptionBase/: ExceptionValidator.cs  NotFoundSystem.cs  OnExceptionSystem.cs
src/barberBoss.Infrastructure/: barberBoss.Infrastructure.csproj
src/barberBoss.Infrastructure/ConfigurationMigrations/: BarberBossMigrations.cs
src/barberBoss.Infrastructure/DataBase/: BarberBossDbContext.cs
src/barberBoss.Infrastructure/DataBase/ConfigurationDbContext/: BarberBossConfiguration.cs
src/barberBoss.Infrastructure/DataBase/ConfigurationsEntities/: BarberBossBillings.cs
src/barberBoss.Infrastructure/Extension/: BarberBossExtension.cs
src/barberBoss.Infrastructure/Migrations/: 20251013151214_InitialMigration.Designer.cs  20251013151214_InitialMigration.cs  20251016161840_Adicionando_Novo_Dado_A_Tabela_Billings.Designer.cs  20251016161840_Adicionando_Novo_Dado_A_Tabela_Billings.cs  20251018231225_AlterandoUpdateParaNullo.Designer.cs  20251018231225_AlterandoUpdateParaNullo.cs  BarberBossDbContextModelSnapshot.cs
src/barberBoss.Infrastructure/Repository/: BillingCommand.cs  BillingQuery.cs  UnitOfWork.cs
tests/TestBarberBoss/: TestBarberBoss.csproj
tests/TestBarberBoss/Billings/: BillingTest.cs
tests/UnitTests/: UnitFakerTests.csproj
tests/UnitTests/Request/: BillingFaker.cs
