<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\barberBoss.Application\barberBoss.Application.csproj" />
    <ProjectReference Include="..\barberBoss.Communication\barberBoss.Communication.csproj" />
    <ProjectReference Include="..\barberBoss.Domain\barberBoss.Domain.csproj" />
    <ProjectReference Include="..\barberBoss.Exception\barberBoss.Exception.csproj" />
    <ProjectReference Include="..\barberBoss.Infrastructure\barberBoss.Infrastructure.csproj" />
  </ItemGroup>

</Project>
